dev.mysql.host = 35.232.46.143
dev.mysql.port = 3306
dev.mysql.db = retail_db
dev.mysql.user = root
dev.mysql.password = *********
dev.execution.mode = local
dev.input.base.dir = /Users/retail_db/Research/data/retail_db
dev.output.base.dir = /Users/retail_db/Research/data

qa.mysql.host = 35.232.46.143
qa.mysql.port = 3306
qa.mysql.db = retail_db
qa.mysql.user = root
qa.mysql.password = ********

prod.execution.mode = yarn-client
prod.input.base.dir = /public/retail_db
prod.output.base.dir = /user/training/retail
