dev.mysql.host = ms.itversity.com
dev.mysql.port = 3306
dev.mysql.db = retail_db
dev.mysql.user = retail_user
dev.mysql.password = itversity
dev.execution.mode = local
dev.input.base.dir = /Users/itversity/Research/data/retail_db
dev.output.base.dir = /Users/itversity/Research/data

qa.mysql.host = nn01.itversity.com
qa.mysql.port = 3306
qa.mysql.db = retail_db
qa.mysql.user = retail_dba
qa.mysql.password = itversity

prod.execution.mode = yarn-client
prod.input.base.dir = /public/retail_db
prod.output.base.dir = /user/training/retail